<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-01-20 09:12:17">
<table catalog="junggu" databaseType="TABLE" javaBean="Accessibility" name="accessibility" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MOBILE_NAME" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="mobileName" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="IMAGE" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="500" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="SELECTED" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="selected" javaType="java.lang.Integer" jdbcTypeCode="4" label="Selected" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Category" name="category" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PARENT_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CAT_NAME" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="catName" javaType="java.lang.String" jdbcTypeCode="12" label="Cat name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CAT_NAME_ADMIN" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="catNameAdmin" javaType="java.lang.String" jdbcTypeCode="12" label="Cat name admin" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="image" javaType="java.lang.String" jdbcTypeCode="12" label="Image" maxLength="500" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Comment" name="comment" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DETAILS" dbNotNull="true" dbPosition="2" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="details" javaType="java.lang.String" jdbcTypeCode="12" label="Details" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USER_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USER_USERNAME" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="userUsername" javaType="java.lang.String" jdbcTypeCode="12" label="User username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STORE_ID" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="storeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Store id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="GRADE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="grade" javaType="java.lang.Integer" jdbcTypeCode="4" label="Grade" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Facility" name="facility" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Field" name="field" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Info" name="info" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ADDRESS1" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="address1" javaType="java.lang.String" jdbcTypeCode="-1" label="Address1" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ADDRESS2" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="address2" javaType="java.lang.String" jdbcTypeCode="-1" label="Address2" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONTACT_NUMBER" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="contactNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Contact number" maxLength="40" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FAX" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="fax" javaType="java.lang.String" jdbcTypeCode="12" label="Fax" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IS_DELETE" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LINK" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="link" javaType="java.lang.String" jdbcTypeCode="12" label="Link" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Intro" name="intro" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TITLE" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE_URL" dbNotNull="true" dbPosition="3" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Notice" name="notice" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TITLE" dbNotNull="true" dbPosition="2" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONTENT" dbNotNull="false" dbPosition="3" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="content" javaType="java.lang.String" jdbcTypeCode="-1" label="Content" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOTICE_TYPE" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="noticeType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Notice type" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USER_ID" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Report" name="report" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PHONE_NUMBER" dbNotNull="true" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DETAILS" dbNotNull="true" dbPosition="3" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="details" javaType="java.lang.String" jdbcTypeCode="12" label="Details" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USER_ID" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="STORE_ID" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="storeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Store id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<fk name="FK_report_store">
<fkcol colname="STORE_ID" colref="_id" deferrable="7" deleterule="3" sequence="1" tablename="report" tableref="store" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_report_store" id="LINK_FK_FK_report_store_O" inverseSideOf="" javaName="store" javaType="Store" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="report" targetEntity="Store" targetTableName="store" used="true">
<joinColumns>
<joinColumn insertable="false" name="STORE_ID" nullable="true" referencedColumnName="_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Store" name="store" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TAG" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tag" javaType="java.lang.String" jdbcTypeCode="12" label="Tag" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SERVICE_HOURS" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="serviceHours" javaType="java.lang.String" jdbcTypeCode="12" label="Service hours" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HOLIDAY" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="holiday" javaType="java.lang.String" jdbcTypeCode="12" label="Holiday" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="BUILDING_FORM" dbNotNull="false" dbPosition="6" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="buildingForm" javaType="java.lang.String" jdbcTypeCode="-1" label="Building form" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FLOOR" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="floor" javaType="java.lang.String" jdbcTypeCode="12" label="Floor" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FACILITY_LIST" dbNotNull="false" dbPosition="8" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="facilityList" javaType="java.lang.String" jdbcTypeCode="-1" label="Facility list" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="REPRESENTATIVE" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="representative" javaType="java.lang.String" jdbcTypeCode="12" label="Representative" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PHONE" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ADDRESS" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="MONITORING_DATE" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="monitoringDate" javaType="java.util.Date" jdbcTypeCode="93" label="Monitoring date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MONITORING_MAN" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="monitoringMan" javaType="java.lang.String" jdbcTypeCode="12" label="Monitoring man" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MONITORING_MAN_PHONE" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="monitoringManPhone" javaType="java.lang.String" jdbcTypeCode="12" label="Monitoring man phone" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FIELD_LIST" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="fieldList" javaType="java.lang.String" jdbcTypeCode="12" label="Field list" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE_BASE_ATTACH" dbNotNull="false" dbPosition="16" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="imageBaseAttach" javaType="java.lang.String" jdbcTypeCode="-1" label="Image base attach" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STORE_NAME" dbNotNull="false" dbPosition="17" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="storeName" javaType="java.lang.String" jdbcTypeCode="12" label="Store name" maxLength="300" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STORE_EXIT" dbNotNull="false" dbPosition="18" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="storeExit" javaType="java.lang.String" jdbcTypeCode="12" label="Store exit" maxLength="300" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STORE_ELEVATOR_POSITON" dbNotNull="false" dbPosition="19" dbSize="300" dbTypeName="VARCHAR" inputType="text" javaName="storeElevatorPositon" javaType="java.lang.String" jdbcTypeCode="12" label="Store elevator positon" maxLength="300" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DISTANCE" dbNotNull="false" dbPosition="20" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="distance" javaType="java.lang.String" jdbcTypeCode="-1" label="Distance" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="BUILDING_STRUCTURE" dbNotNull="false" dbPosition="21" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="buildingStructure" javaType="java.lang.String" jdbcTypeCode="-1" label="Building structure" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PARKING_AREA" dbNotNull="false" dbPosition="22" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="parkingArea" javaType="java.lang.String" jdbcTypeCode="-1" label="Parking area" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ENTRANCE_STATUS" dbNotNull="false" dbPosition="23" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="entranceStatus" javaType="java.lang.String" jdbcTypeCode="-1" label="Entrance status" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LIVING_FACILITY" dbNotNull="false" dbPosition="24" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="livingFacility" javaType="java.lang.String" jdbcTypeCode="-1" label="Living facility" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SPACE" dbNotNull="false" dbPosition="25" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="space" javaType="java.lang.String" jdbcTypeCode="-1" label="Space" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PURPOSE_NOTE" dbNotNull="false" dbPosition="26" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="purposeNote" javaType="java.lang.String" jdbcTypeCode="-1" label="Purpose note" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ROOM_OF_REFECTOR" dbNotNull="false" dbPosition="27" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="roomOfRefector" javaType="java.lang.String" jdbcTypeCode="-1" label="Room of refector" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TOILETTE_FOR_DEFECTOR" dbNotNull="false" dbPosition="28" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="toiletteForDefector" javaType="java.lang.String" jdbcTypeCode="-1" label="Toilette for defector" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MAIN_GOOD_SERVICE" dbNotNull="false" dbPosition="29" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="mainGoodService" javaType="java.lang.String" jdbcTypeCode="-1" label="Main good service" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STAFF_HELP_DEFECTOR" dbNotNull="false" dbPosition="30" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="staffHelpDefector" javaType="java.lang.String" jdbcTypeCode="-1" label="Staff help defector" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE_EXTEND_ATTACH" dbNotNull="false" dbPosition="31" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="imageExtendAttach" javaType="java.lang.String" jdbcTypeCode="-1" label="Image extend attach" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="GRADE" dbNotNull="false" dbPosition="32" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="grade" javaType="java.lang.String" jdbcTypeCode="12" label="Grade" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ACCESSIBILITY_LIST" dbNotNull="false" dbPosition="33" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="accessibilityList" javaType="java.lang.String" jdbcTypeCode="-1" label="Accessibility list" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LONGITUDE" dbNotNull="false" dbPosition="34" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="longitude" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LATITUDE" dbNotNull="false" dbPosition="35" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="latitude" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="36" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="37" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="38" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="CAT_ID" dbNotNull="false" dbPosition="39" dbSize="10" dbTypeName="INT" inputType="number" javaName="catId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cat id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USER_ID" dbNotNull="false" dbPosition="40" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CATID" dbNotNull="false" dbPosition="41" dbSize="10" dbTypeName="INT" inputType="number" javaName="catid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Catid" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="false" dbPosition="42" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="REPORTED" dbNotNull="false" dbPosition="43" dbSize="10" dbTypeName="INT" inputType="number" javaName="reported" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reported" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_report_store" id="LINK_FK_FK_report_store_I" inverseSideOf="LINK_FK_FK_report_store_O" javaName="listOfReport" javaType="java.util.List" joinTableName="" mappedBy="store" optional="UNDEFINED" owningSide="false" sourceTableName="store" targetEntity="Report" targetTableName="report" used="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="User" name="user" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="USERNAME" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PASSWORD" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NICKNAME" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="nickname" javaType="java.lang.String" jdbcTypeCode="12" label="Nickname" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FULLNAME" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="fullname" javaType="java.lang.String" jdbcTypeCode="12" label="Fullname" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="ROLE" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="role" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SEX" dbNotNull="false" dbPosition="7" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="sex" javaType="java.lang.String" jdbcTypeCode="12" label="Sex" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PHONE" dbNotNull="false" dbPosition="8" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="AGE" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="age" javaType="java.lang.Integer" jdbcTypeCode="4" label="Age" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SCRAP" dbNotNull="false" dbPosition="12" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="scrap" javaType="java.lang.String" jdbcTypeCode="-1" label="Scrap" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="UUID" dbNotNull="false" dbPosition="13" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="uuid" javaType="java.lang.String" jdbcTypeCode="12" label="Uuid" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TOKEN" dbNotNull="false" dbPosition="14" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="token" javaType="java.lang.String" jdbcTypeCode="12" label="Token" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OS" dbNotNull="false" dbPosition="15" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="os" javaType="java.lang.String" jdbcTypeCode="12" label="Os" maxLength="500" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
</table>
<table catalog="junggu" databaseType="TABLE" javaBean="Version" name="version" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STATUS" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ETC" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="etc" javaType="java.lang.String" jdbcTypeCode="12" label="Etc" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="CREATE_DATE" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="UPDATE_DATE" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="IS_DELETE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="isDelete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Is delete" notNull="false" selected="true"/>
</table>
</tableList>
</root>
