<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
	<div class="warper">
    <div class="store">
        <form method="post"  enctype="multipart/form-data">
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>
                            <b>
                                <i class="fa fa-send">
                                    <jsp:text/>
                                </i>
                             		   길벗소개관리 
                            </b>
                        </h3>
                    </div>
                    <div class="panel-body" >
                    <div class="form-horizontal" id="intro_1">
                            <div class="col-md-12">
                                <div class="col-sm-11" >
                                    &#160;
                                </div>
                                <div class="col-sm-1" >
                                    <button type="button" class="btn btn-default" style="float: right;" onclick="closeIntroAttack('1')">
                                        <i class="fa fa-remove">
                                            <jsp:text />
                                        </i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-8 col-md-push-2">
                                <div class="trams-input-group-file jg-img-input text-center">
                                    <c:url value="${intro.imageUrl}" var="image"></c:url>
                                    <div class="jg-img-input-img"><img src="${image}" alt="img" width="720px" class="img-preview img-responsive center-block"/>&#160;</div>
                                    <input type="file" class="real-input hidden" name="file"/>
                                    <button type="button" class="btn btn-info pick-btn">이미지 등록</button>
                                </div>
                            </div>
                            <div class="col-md-11">
                                <label class="col-sm-2 ">설명 </label>
                                <div class="col-sm-9" style="text-align: center">
                                    <textarea rows="8" class="form-control" name="description"><jsp:text />${intro.description}</textarea>
                                </div>
                            </div>
                            <c:if test="${intro!=null }">
                            	<input type="text" class="hidden" name="id_intro" id="id_intro_1" value="${intro.id}"></input>
                            </c:if>
                            <c:if test="${intro==null }">
                            	<input type="text" class="hidden" name="id_intro" id="id_intro_1" value="0"></input>
                            </c:if>
                            <input type="text" class="hidden" name="id_delete" id="id_delete_1" value="0"></input>
                        </div>
                    <c:set value="2" var="index"></c:set>
                    <c:forEach items="${list}" var="i" begin="1">
                    <div class="form-horizontal" id="intro_${index}">
                            <div class="col-md-12">
                                <div class="col-sm-11" >
                                    &#160;
                                </div>
                                <div class="col-sm-1" >
                                    <button type="button" class="btn btn-default" style="float: right;" onclick="closeIntroAttack('${index}')">
                                        <i class="fa fa-remove">
                                            <jsp:text />
                                        </i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-8 col-md-push-2">
                                <div class="trams-input-group-file jg-img-input text-center">
                                    <c:url value="${i.imageUrl}" var="image"></c:url>
                                    <div class="jg-img-input-img"><img src="${image}" alt="img" width="720px" class="img-preview img-responsive center-block"/>&#160;</div>
                                    <input type="file" class="real-input hidden" name="file"/>
                                    <button type="button" class="btn btn-info pick-btn">이미지 등록</button>
                                </div>
                            </div>
                            <div class="col-md-11">
                                <label class="col-sm-2 ">설명 </label>
                                <div class="col-sm-9" style="text-align: center">
                                    <textarea rows="8" class="form-control" name="description"><jsp:text />${i.description}</textarea>
                                </div>
                            </div>
                            <input type="text" class="hidden" name="id_delete" id="id_delete_${index}" value="0"></input>
                            <input type="text" class="hidden" name="id_intro" id="id_intro_${index}" value="${i.id"></input>
                             
                        </div>
                        <c:set value="${index+1}" var="index"></c:set>
                       
                    </c:forEach>
                        <div id="more_attack_intro">&#160;</div>
                        <div id="attack_pattern_intro" style="display: none">
                        <div class="form-horizontal" id="intro_[BOX_ID]">
                            <div class="col-md-12">
                                <div class="col-sm-11" >
                                    &#160;
                                </div>
                                <div class="col-sm-1" >
                                    <button type="button" class="btn btn-default" style="float: right;" onclick="closeIntroAttack('[BOX_ID]')">
                                        <i class="fa fa-remove">
                                            <jsp:text />
                                        </i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-8 col-md-push-2">
                                <div class="trams-input-group-file jg-img-input text-center">
                                    <div class="jg-img-input-img"><img  alt="img" width="720px" class="img-preview img-responsive center-block"/>&#160;</div>
                                    <input type="file" class="real-input hidden" name="file"/>
                                    <button type="button" class="btn btn-info pick-btn">이미지 등록</button>
                                </div>
                            </div>
                            <div class="col-md-11">
                                <label class="col-sm-2 ">설명 </label>
                                <div class="col-sm-9" style="text-align: center">
                                    <textarea rows="10" class="form-control" name="description"><jsp:text /></textarea>
                                </div>
                            </div>
                            <input type="text" class="hidden" name="id_intro" id="id_intro_[BOX_ID]" value="0"></input>
                            <input type="text" class="hidden" name="id_delete" id="id_delete_[BOX_ID]" value="0"></input>
                        </div>
                        </div>
                        <div class="col-md-8 col-md-push-2">
                                <div class="trams-input-group-file jg-img-input  text-center" style="margin-top: 15px;margin-bottom: 15px">
                                    <button type="button" id="add_more_intro" class="btn btn-info ">
                                        <i class="fa fa-plus">
                                            <jsp:text />
                                        </i>
                                        	슬롯 추가
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div style="padding:20px">
                    <div class="form-horizontal">
	                    <div class="form-group">
	                     <label class="col-sm-3 control-label">도로명주소</label>
	                     <div class="col-sm-9">
	                     	<input class="form-control" type="text"  name="address1" value="${info.address1}" />
	                     </div>
	                    </div>
	                     <div class="form-group">
	                      <label class="col-sm-3 control-label">지번주소</label>
	                      <div class="col-sm-9">
	                      	<input class="form-control" type="text"  name="address2" value="${info.address2}" />
	                      </div>
	                    </div>
	                    <div class="form-group">
	                     <label class="col-sm-3 control-label">연락처</label>
	                      <div class="col-sm-9">
	                       <input class="form-control" type="text"  name="contact_number" value="${info.contactNumber}" />
	                       </div>
	                    </div>
	                     <div class="form-group">
	                     	<label class="col-sm-3 control-label">팩스</label>
		                     <div class="col-sm-9">
		                    	 <input class="form-control" type="text"  name="fax" value="${info.fax}"/>
		                     </div>
	                     </div>
	                     <div class="form-group">
	                     	<label class="col-sm-3 control-label">이메일</label>
		                     <div class="col-sm-9">
		                     <input class="form-control" type="text"  name="email" value="${info.email}"/>
		                     </div>
	                     </div>
	                     <div class="form-group">
		                     <label class="col-sm-3 control-label">홈페이지 주소</label>
		                     <div class="col-sm-9">
		                     	<input class="form-control" type="text"  name="link" value="${info.link}" />
		                     </div>
	                    </div>
                    </div>
                    </div>
                    
                    <div class="panel-footer text-right">
                        <button type="submit" name="upload"  class="btn btn-info pick-btn">수정반영</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</div>