database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://14.63.215.19:3306/junggu?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=wR7jhgpatudx

database.url=jdbc:mysql://localhost:3306/junggutwo?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=trams20@16







