 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="warper">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
              <div class="panel panel-default">
                <div class="panel-heading clean">
                  <h3 class="text-center">Joonggu</h3>
                  <p class="text-center">Please sign in</p>
                </div>
                <div class="panel-body">
                  <hr class="clean">
                  <form role="form">
                    <div class="form-group input-group"><span class="input-group-addon"><i class="fa fa-user"><jsp:text /></i></span>
                      <input type="text" placeholder="아이디" class="form-control">
                    </div>
                    <div class="form-group input-group"><span class="input-group-addon"><i class="fa fa-key"><jsp:text /></i></span>
                      <input type="password" placeholder="비밀번호" class="form-control">
                    </div>
                    <div class="form-group">
                      <label class="cr-styled">
                        <input type="checkbox" ng-model="todo.done"><i class="fa"><jsp:text /></i>
                      </label>                Remember me
                    </div>
                    <button type="submit" class="btn btn-info btn-block">로그인</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>