<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:17 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accessibility"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="accessibility.id"/></th>
						<th><s:message code="accessibility.name"/></th>
						<th><s:message code="accessibility.description"/></th>
						<th><s:message code="accessibility.createDate"/></th>
						<th><s:message code="accessibility.updateDate"/></th>
						<s:url var="url_create" value="/accessibility/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="accessibility">
						<tr>
							<td>${accessibility.id}</td>
							<td>${accessibility.name}</td>
							<td>${accessibility.description}</td>
							<td><display:date value="${accessibility.createDate}" /></td>
							<td><display:date value="${accessibility.updateDate}" /></td>
							<s:url var="url_update" value="/accessibility/form/${accessibility.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>

			
		</fieldset>
	</div>
</div>