<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:17 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accessibility"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="accessibility" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accessibility_id" class="col-sm-2 control-label"><s:message code="accessibility.id"/></label>
					<div class="col-sm-10">
						<form:input id="accessibility_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="accessibility_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accessibility_name" class="col-sm-2 control-label"><s:message code="accessibility.name"/></label>
					<div class="col-sm-10">
  						<form:input id="accessibility_name" path="name" class="form-control" maxLength="500"  />
						<form:errors id="accessibility_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accessibility_description" class="col-sm-2 control-label"><s:message code="accessibility.description"/></label>
					<div class="col-sm-10">
  						<form:input id="accessibility_description" path="description" class="form-control" maxLength="500"  />
						<form:errors id="accessibility_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accessibility_createDate" class="col-sm-2 control-label"><s:message code="accessibility.createDate"/></label>
					<div class="col-sm-10">
  						<input:date id="accessibility_createDate" name="createDate" />  <!-- DATE type -->
						<form:errors id="accessibility_createDate_errors" path="createDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accessibility_updateDate" class="col-sm-2 control-label"><s:message code="accessibility.updateDate"/></label>
					<div class="col-sm-10">
  						<input:date id="accessibility_updateDate" name="updateDate" />  <!-- DATE type -->
						<form:errors id="accessibility_updateDate_errors" path="updateDate" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/accessibility/delete/${accessibility.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/accessibility" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
