<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
	 <div class="warper">
        <div class="store">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading clearfix">
                <h3 class="pull-left"><b><i class="fa fa-bell"><jsp:text /></i> 신고관리</b></h3>
                
              </div>
              <div class="panel-body">
                <form method="post">
                  <table class="table table-bordered">	
                    <thead>
                      <tr>
                      	<th class="col-xs-2" style="text-align:center;width:5%" >순번</th>
                        <th style="text-align:center">업체명</th>
                        <th style="text-align:center">휴대폰번호</th>
                        <th style="text-align:center">신고내용</th>
                        <th style="text-align:center">업데이트 일시</th>
                        <th class="col-xs-1" style="text-align:center">삭제</th>
                      </tr>
                    </thead>
                    <tbody>     
                    <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                      <c:forEach items="${list}" var="i">
                      <c:url value="${i.id}" var="id"></c:url>
                       <tr>
                       		<c:set value="${stt-1}" var="stt"></c:set>
                       		<td style="text-align:center;" width="5%">${stt}</td>
                      		<td class="text-center"><a href="${root}store/detail/${i.store.id}"><u>${i.store.name}</u></a></td>
                      		<td class="text-center" >
                        		${i.phoneNumber}
                        	</td>
                        	<td class="text-center">${i.details}</td>
                        	<td class="text-center"><fmt:formatDate value="${i.updateDate}" type="time" pattern="yyyy.MM.dd hh:mm:ss"/></td>
                        	<td style="text-align:center">
                      <button type="submit" name="delete" value="${i.id }" data-trams-confirm-popup="#modal-delete" class="btn btn-default trams-need-confirm">삭제</button>
                      </td>
                       </tr>
                       </c:forEach>
                    </tbody>
                  </table>
                </form>
                <!-- Modal Normal Size-->
                <div id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>Hold on!</b></h4>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure to delete the selected account?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">No</button>
                        <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">Yes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" />              
              </div>
            </div>
          </div>
        </div>
        <!-- Work Here-->
      </div>
</div>