<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
      <div class="warper">
        <div class="store_create member_detail">
          <div class="container">
            <form method="post" id="detail">
              <div class="panel panel-default">
               <div class="panel-heading">
                  <h4>회원정보</h4>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-5 col-md-push-1">
                      <div role="form" class="form-horizontal">
                      
                        <div class="form-group">
                          <label class="col-sm-3 control-label">아이디</label>
                          <div class="col-sm-9">
                            <label class="col-sm-3 control-label">${user.username}</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">휴대폰 번호</label>
                          <div class="col-sm-9">
                             <label class="col-sm-3 control-label">${user.phone}</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">가입일시</label>
                          <div class="col-sm-8">
                             <label class="col-sm-8 control-label"><fmt:formatDate value="${user.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/></label>
                          </div>
                        </div>	
                        <div class="form-group">
                          <label class="col-sm-3 control-label">비밀번호</label>
                          <div class="col-sm-9">
                            <input type="password" class="form-control" name="password1" id="password1"/>
                          </div>
                        </div>
                        
                        <div class="form-group">
                          <label class="col-sm-3 control-label">비밀번호확인</label>
                          <div class="col-sm-9" >
                            <input type="password" class="form-control" name="password2" id="password2" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                          <div class="col-sm-12" style="float:right;text-align:right">
                			<button onclick="check()"  value="${user.id }" type="button" name="edit" class="btn btn-info"><jsp:text/><i class="fa fa-plus"><jsp:text/></i> 수정반영</button>&#160;
              			  </div>
                        </div>
                  </div>
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4>편의정보</h4>
                </div>
                <div class="panel-body">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">편의시설1</label>
                      <div class="col-sm-10">
                      <c:forEach items="${list}" var="i">
                      	<div class="row">
                          <div class="col-sm-10">
                            <div style="margin-bottom: 15px" class="trams-input-group-file">
                              <label class="col-sm-1 control-label"><fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/></label>
                            </div>
                            <div style="margin-bottom: 15px" class="trams-input-group-file">
                              <label class="col-sm-1 control-label">${i.userId} </label>
                            </div>
                            <div style="margin-bottom: 15px" class="trams-input-group-file">
                              <label class="col-sm-1 control-label">
                              <c:set value="" var="str"></c:set>
                             <c:forEach var="s" begin="1" end="5">
                            	<c:if test="${(i.grade/2) &gt;= s}">
                            		<c:set value="${str}★" var="str"></c:set>
                            	</c:if>
                            	<c:if test="${(i.grade/2)&lt; s}">
                            		<c:set value="${str}☆" var="str"></c:set>
                            	</c:if>
                            </c:forEach>
                            	${str}
                              </label>
                            </div>
                            
                           </div>
                           <form method="post">
							<div class="col-sm-1 col-sm-offset-1">
                            	<button type="submit" name="delete" value="${i.id}" data-trams-confirm-popup="#modal-delete" class="btn btn-default trams-need-confirm" ><jsp:text/><i class="fa fa-remove"><jsp:text/></i></button>&#160;
                          	</div>
                            </form>
                        </div>
                        <div class="row">
                        	<div class="col-sm-10">
                        		${i.details}
                        	</div>
                        </div>
                      </c:forEach>
                      </div>
                    </div>
                  </div>
                	<tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
                  <hr/>
                  
                </div>
              </div>
            
              <div style="float:right">
                <a href="${root}member/list" type="submit" name="edit" class="btn btn-info"><jsp:text/><i class="fa fa-plus"><jsp:text/></i> 목록</a>&#160;
              </div>
            </form>
          </div>
        </div>
      </div>
    <div id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>Hold on!</b></h4>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure to delete delete selected review?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">No</button>
                        <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">Yes</button>
                      </div>
                    </div>
                  </div>
                </div>
      <div id="popupInputAllRequiredThings" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
			      <div class="modal-dialog">
			        <div class="modal-content">
			          <div role="alert" class="alert alert-danger alert-dismissible">
			            <span>Password and password entered in Password Confirmation are not identical.</span>
			            <!-- input all required things-->
			            <div style="text-align:center">
            			<button type="button" data-dismiss="modal" onclick="Clear()" class="pr-btn vibrant center">확인</button>
			            </div>
			          </div>
			
			        </div>
			      </div>
			    </div>
     <SCRIPT type="text/javascript">
     	function check(){
     		var pass1=document.getElementById("password1").value;
     		var pass2=document.getElementById("password2").value;
     		
     		
     		if(pass1==pass2){
     			document.getElementById("detail").submit();
     			
     		}else{
     			$('#popupInputAllRequiredThings').modal('show');
     			
     			
     		}
     	}
     </SCRIPT>
                
</div>