<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
	      <div class="warper">
        <div class="store">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading clearfix">
                <h3 class="pull-left"><b><i class="fa fa-shopping-cart"><jsp:text /></i> 회원관리</b></h3>

              </div>
              <div class="panel-body">
                <form role="form" method="post" class="form-inline text-right">
                  <div class="form-group">
                    <select class="form-control" name="type">
                    <c:if test="${type=='id' }">
                    	<option value="id" selected="selected">아이디</option>
                    </c:if>
                    <c:if test="${type!='id' }">
                    	<option value="id">아이디</option>
                    </c:if>
                    <c:if test="${type=='mobile' }">
                    	<option value="mobile" selected="selected">휴대폰번호</option>
                    </c:if>
                    <c:if test="${type!='mobile' }">
                    	<option value="mobile">휴대폰번호</option>
                    </c:if>
                    </select>
                  </div>
                  &#160;
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" name="key" value="${key}"/><span class="input-group-btn">
                        <button type="submit" value="1" name="search" class="btn btn-default">검색</button></span>
                    </div>
                  </div>
                </form>
                <hr />
                 <form role="form" method="post" >
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="col-xs-2" style="text-align:center;width:5%" >순번</th>
                      <th style="text-align:center">아이디</th>
                      <th style="text-align:center">휴대폰번호</th>
                      <th style="text-align:center">가입일시</th>
                      <th style="text-align:center">도구</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                  <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                  	<c:set value="${stt-1}" var="stt"></c:set>
                  	  <td style="text-align:center;" width="5%">${stt}</td>
                      <td><a href="${root}member/detail/${i.id}">${i.username}</a></td>
                      <td>${i.phone}</td>
                      <td><fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd hh:mm:ss"/></td>
                      <td class="text-center">
                          <button type="sudmit" name="delete" value="${i.id }" data-trams-confirm-popup="#modal-delete" class="btn btn-default trams-need-confirm">삭제</button>
                        </td>
                      
                    </tr>
                  </c:forEach>
                    
                  </tbody>
                </table>
                 </form>
                <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal Normal Size-->
                <div id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>Hold on!</b></h4>
                      </div>
                      <div class="modal-body">
                        <p>삭제하시겠습니까?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                        <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                      </div>
                    </div>
                  </div>
                </div>
                
</div>