<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:20 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="version"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="version" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_id" class="col-sm-2 control-label"><s:message code="version.id"/></label>
					<div class="col-sm-10">
						<form:input id="version_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="version_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_name" class="col-sm-2 control-label"><s:message code="version.name"/></label>
					<div class="col-sm-10">
  						<form:input id="version_name" path="name" class="form-control" maxLength="200"  />
						<form:errors id="version_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_status" class="col-sm-2 control-label"><s:message code="version.status"/></label>
					<div class="col-sm-10">
  						<form:input id="version_status" path="status" class="form-control" maxLength="100"  />
						<form:errors id="version_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : etc -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_etc" class="col-sm-2 control-label"><s:message code="version.etc"/></label>
					<div class="col-sm-10">
  						<form:textarea id="version_etc" path="etc" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="version_etc_errors" path="etc" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateddate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_updateddate" class="col-sm-2 control-label"><s:message code="version.updateddate"/></label>
					<div class="col-sm-10">
  						<input:date id="version_updateddate" name="updateddate" />  <!-- DATE type -->
						<form:errors id="version_updateddate_errors" path="updateddate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="version_createDate" class="col-sm-2 control-label"><s:message code="version.createDate"/></label>
					<div class="col-sm-10">
  						<input:date id="version_createDate" name="createDate" />  <!-- DATE type -->
						<form:errors id="version_createDate_errors" path="createDate" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/version/delete/${version.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/version" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
