<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />	
	     <form>
      <div class="warper">
        <div class="notice_detail">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3><b><i class="fa fa-bell"><jsp:text /></i> 공지사항관리</b></h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8 col-md-push-2">
                    <div role="form" class="form-horizontal">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">제목</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="title" value="${notice.title}" />
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">작성일시</label>
                        <div class="col-sm-10"><small><fmt:formatDate value="${notice.createDate}" type="time" pattern="yyyy.MM.dd hh:mm:ss"/></small></div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">내용</label>
                        <div class="col-sm-10">
                          <textarea rows="20" class="form-control" name="content"><jsp:text />${notice.content}</textarea>
                        </div>
                      </div>
                      <div class="text-center">
                        <button name="edit" value="${notice.id }" type="sumbit" class="btn btn-info">생성</button>&#160;
                        <a  href="${root}notice/list" class="btn btn-default">취소</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
</div>
