<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
        <div class="warper">
        <div class="store">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3><b><i class="fa fa-file-text-o"><jsp:text /></i> 신고관리</b></h3>
              </div>
              <div class="panel-body">
                <form>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>업체명</th>
                        <th>휴대폰번호</th>
                        <th>신고내용</th>
                        <th>업데이트 일시</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center"><a href="#">서울특별시청</a></td>
                        <td class="text-center">010-0000-0000</td>
                        <td class="text-center">이러한 문제가 있어서 신고를 합니다. 수정해 주세요. 신고내용 예시입니다.</td>
                        <td class="text-center">YYYY.MM.DD hh:mm</td>
                      </tr>
                     
                    </tbody>
                  </table>
                </form>
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 

              </div>
            </div>
          </div>
        </div>
      </div>
</div>