<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:19 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />
	      <div class="warper">
        <div class="store">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading clearfix">
                <h3 class="pull-left"><b><i class="fa fa-shopping-cart"><jsp:text /></i> 업체관리</b></h3>
                <div class="pull-right">
                  <a href="${root}store/create" class="btn btn-info btn-lg"><i class="fa fa-plus"><jsp:text /></i> 업체추가</a>
                </div>
              </div>
              <div class="panel-body">
                <form role="form" method="post" enctype="multipart/form-data" class="form-inline text-right">
                  <div class="form-group">
                    <select class="form-control" name="type">
                    <c:if test="${type=='com' }">
                    	<option value="com" selected="selected">업체명</option>
                    </c:if>
                    <c:if test="${type!='com' }">
                    	<option value="com">업체명</option>
                    </c:if>
                    <c:if test="${type=='cat' }">
                    	<option value="cat" selected="selected">카테고리</option>
                    </c:if>
                    <c:if test="${type!='cat' }">
                    	<option value="cat">카테고리</option>
                    </c:if>
                    <c:if test="${type=='add' }">
                    	<option value="add" selected="selected">주소</option>
                    </c:if>
                    <c:if test="${type!='add' }">
                    	<option value="add">주소</option>
                    </c:if>
                    <c:if test="${type=='rep' }">
                    	<option value="rep" selected="selected">대표자</option>
                    </c:if>
                    <c:if test="${type!='rep' }">
                    	<option value="rep">대표자</option>
                    </c:if>
                    <c:if test="${type=='phone' }">
                    	<option value="phone" selected="selected">대표전화</option>
                    </c:if>
                    <c:if test="${type!='phone' }">
                    	<option value="phone">대표전화</option>
                    </c:if>
                    </select>
                  </div>
                  &#160;
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" name="key" value="${key}"/><span class="input-group-btn">
                        <button type="submit" value="1" name="search" class="btn btn-default" >검색</button></span>
                    </div>
                  </div>
                </form>
                <hr />
                <table class="table table-bordered">
                  <thead>
                    <tr>
                    <th class="col-xs-2" style="text-align:center;width:5%" >순번</th>
                      <th class="col-xs-2" style="text-align:center">업체명</th>
                      <th class="col-xs-1" style="text-align:center">카테고리</th>
                      <th class="col-xs-2" style="text-align:center">주소</th>
                      <th class="col-xs-1" style="text-align:center">대표자</th>
                      <th class="col-xs-1" style="text-align:center">대표전화</th>
                      <th class="col-xs-1" style="text-align:center">업데이트 일시</th>
                      <th class="col-xs-1" style="text-align:center">삭제</th>
                    </tr>
                  </thead>
                  <form method="post">
                  <tbody>
                  <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                  	<c:set value="${stt-1}" var="stt"></c:set>
                  	  <td style="text-align:center;" width="5%">${stt}</td>
                      <td style="text-align:center"><a href="${root}store/detail/${i.id}">${i.name}</a></td>
                      <td style="text-align:center">${i.fieldList}</td>
                      <td>${i.address}</td>
                      <td style="text-align:center">${i.representative}</td>
                      <td style="text-align:center">${i.phone }
                      </td>
                      <td><fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/></td>
                      <td style="text-align:center">
                      <button type="submit" name="delete" value="${i.id }" data-trams-confirm-popup="#modal-delete" class="btn btn-default trams-need-confirm">삭제</button>
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                  </form>
                </table>
                <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- Modal Normal Size-->
                <div id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>Hold on!</b></h4>
                      </div>
                      <div class="modal-body">
                        <p>삭제하시겠습니까?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">확인</button>
                        <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                      </div>
                    </div>
                  </div>
                </div>
      
      
</div>