<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-10-29 ( Time 14:20:18 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
 xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root" />	
	 <form method="post">
	      <div class="warper">
        <div class="notice_detail">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3><b><i class="fa fa-bell"><jsp:text /></i> Create Category</b></h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8 col-md-push-2">
                    <div role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Parent</label>
                        <div class="col-sm-8">
                          <select name="parentId" class="form-control">
                          	<option value="0">---No Parent--</option>
                          	<c:forEach items="${list}" var="i">
                          		<option value="${i.id }">${i.catName}</option>
                          	</c:forEach>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" name="catName"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label"> Name admin</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" name="catNameAdmin"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Image</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" name="image"/>
                        </div>
                      </div>
                      <div class="text-center">
                        <button name="create" value="1" type="sumbit" class="btn btn-info">Create</button>&#160;
                        <a  href="${root}category/list" class="btn btn-default">Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
</div>
